/***** Andrewlittleford.com - Audio Player ****

$white: #FCFCFA
$sans_serif: Arial, Helvetica, sans-serif
$text_copy: #343838
$background_dark: #313429


#player
  padding: 0
  margin: 0
  height: 550px
  background-color: $background_dark
  font-family: $sans_serif
  font-size: 12px
  color: $text_copy

  .clear
    clear: both

  img.header
    padding: 0
    margin: 0
    border: 0

  .title
    background: $background_dark
    padding: 10px 10px 6px 10px
    font-size: 1.5em
    color: $white
    font-family: CartoGothicStdBook

  .plugin
    background: $background_dark

  .controls
    background: $background_dark
    padding: 3px 10px 10px 10px

    a
      font-size: 1.5em
      color: $white
      font-family: CartoGothicStdBook

    .next
      float: right
      text-align: right

    .prev
      float: left

  .description
    padding: 20px
    background-color: $white
    text-align: justify

  .list
    padding: 0
    margin: 0
    height: 200px
    border-top: 5px solid $background_dark
    background-color: $white
    height: 100%
    overflow: scroll
    overflow-x: hidden


    ul
      list-style: circle

      li
        font-size: 1.2em

