/*
 * andrewlittleford.com
 * By Kevin McPhillips
 *

$white: #FFFFFF
$background_dark: #1E1E1E
$gray: #D1D1D1

$background: #005F6B
$text_copy: #343838
$accent: #D6E6CC

$text_footer: #F2F3EF
$text_footer_dark: #F2F3EF

$hover: #00B4CC

$rounded_corner: 10px

$table_hover: #FFFB83
$table_dark: $background_dark
$table_bg: #008C9E
$table_bg_alt: #00B4CC


/* Structure

body
  margin: 0
  padding: 0
  background: $background
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px
  color: $text_copy

h1, h2, h3
  margin: 0
  padding: 0
  font-family: Georgia, "Times New Roman", Times, serif
  font-weight: normal
  color: $text_copy

h1
  font-size: 2em

h2
  font-size: 1.8em

h3
  font-size: 1.6em

p, ul, ol
  margin-top: 0
  line-height: 180%

ul, ol

a
  text-decoration: none
  color: $text_copy

a:hover
  color: $hover
  text-decoration: underline

/* shared
.clear
  clear: both

.bold
  font-weight: bold

.left_float
  float: left

.right_float
  float: right
  

#background
  background: $background url(../images/template/background.png) scroll center bottom no-repeat
  height: 200px
  width: 100%
  z-index: -1
  position: fixed
  bottom: 0

#wrapper
  width: 960px
  margin: 0 auto 130px auto
  padding: 0

/* Header

#header
  width: 960px
  margin: 0 auto

  table
    margin: 16px 0
    
    td.bottom
      vertical-align: bottom

    h1
      margin: 0
      padding: 0
      font-family: RockSaltRegular
      font-size: 3.3em
      letter-spacing: 5px
      color: $white

    h2
      margin: 0 0 8px 10px
      padding: 0
      font-family: CartoGothicStdBook
      font-size: 1.3em
      color: $white

  a
    border: none
    background: none
    text-decoration: none
    color: $white

  .launch
    float: right

/* Menu
#menu
  width: 960px
  margin: 0 auto
  padding: 0
  background: $background_dark
  height: 48px

  border-radius: $rounded_corner
  -moz-border-radius: $rounded_corner
  -webkit-border-radius: $rounded_corner

  ul
    margin: 0
    padding: 0
    list-style: none
    line-height: normal

    li
      float: left
      
      .first
        border-bottom-left-radius: $rounded_corner
        border-top-left-radius: $rounded_corner
        -moz-border-radius-bottomleft: $rounded_corner
        -moz-border-radius-topleft: $rounded_corner
        -webkit-border-top-left-radius: $rounded_corner
        -webkit-border-bottom-left-radius: $rounded_corner

  a
    display: block
    padding: 15px 30px
    text-decoration: none
    font-family: Arial, Helvetica, sans-serif
    font-size: 1.2em
    font-weight: bold
    color: $white
    border: none
    background: $background_dark

  a.current
    background: #0000aa

  a:hover
    text-decoration: none
    color: $background_dark
    background: $white

/* Page

#page
  width: 960px
  margin: 0 auto
  padding: 20px 0px 0px 0px

#page-bgtop, #page-bgbtm

/* Content

#content
  float: right
  width: 670px
  padding: 0

.post-bgtop, .post-bgbtm

.post
  margin-bottom: 25px
  padding: 0px
  background: $white

  border-radius: $rounded_corner
  -moz-border-radius: $rounded_corner
  -webkit-border-radius: $rounded_corner

  // hackity hack - on firefox there is an outline of the white border that shows around the darker one layered on top of it
  border-top-right-radius: 30px
  border-top-left-radius: 30px
  -moz-border-radius-topright: 30px
  -moz-border-radius-topleft: 30px
  -webkit-border-top-left-radius: 30px
  -webkit-border-top-right-radius: 30px


  .title
    //background: $background_dark url(../images/template/post_header.jpg) no-repeat left top
    background: $background_dark
    padding: 15px
    font-size: 1.5em
    color: $white
    font-family: CartoGothicStdBook

    border-top-right-radius: $rounded_corner
    border-top-left-radius: $rounded_corner
    -moz-border-radius-topright: $rounded_corner
    -moz-border-radius-topleft: $rounded_corner
    -webkit-border-top-left-radius: $rounded_corner
    -webkit-border-top-right-radius: $rounded_corner

    a
      border: none
      color: $white
  .meta
    padding-top: 20px
    padding-bottom: 5px
    text-align: left
    font-family: Arial, Helvetica, sans-serif
    font-size: 11px
    font-style: italic
    a
  .entry
    // background: url(../images/template/post_body.jpg) no-repeat left top
    padding: 0px 20px 20px 20px
    padding-bottom: 20px
    text-align: justify

h2.super
  background: $background_dark
  padding: 15px
  margin-bottom: 20px
  color: $white
  font-family: CartoGothicStdBook
  font-size: 2em
  border-radius: $rounded_corner
  -moz-border-radius: $rounded_corner
  -webkit-border-radius: $rounded_corner

.pagination
  // TODO



/* Sidebar

#sidebar
  float: left
  width: 240px
  padding: 0px
  color: $text_copy
  ul
    padding: 0
    list-style: none
  li
    margin: 0
    padding: 0
    ul
      margin-bottom: 30px
      padding: 0px 20px 20px 20px
      background: $white
      border-left: 1px solid $accent
      border-right: 1px solid $accent
      border-bottom: 1px solid $accent

      border-bottom-right-radius: $rounded_corner
      border-bottom-left-radius: $rounded_corner
      -moz-border-radius-bottomright: $rounded_corner
      -moz-border-radius-bottomleft: $rounded_corner
      -webkit-border-bottom-left-radius: $rounded_corner
      -webkit-border-bottom-right-radius: $rounded_corner

    li
      line-height: 35px
      border-bottom: 1px dashed $gray
      padding-left: 3px
      span
        display: block
        margin-top: -20px
        padding: 0
        font-size: 11px
        font-style: italic
  h2
    padding: 15px
    background: $background_dark
    font-size: 1.5em
    color: $white
    font-family: CartoGothicStdBook
    border-top-right-radius: $rounded_corner
    border-top-left-radius: $rounded_corner
    -moz-border-radius-topright: $rounded_corner
    -moz-border-radius-topleft: $rounded_corner
    -webkit-border-top-left-radius: $rounded_corner
    -webkit-border-top-right-radius: $rounded_corner

  p
    margin: 0px 0px 20px 0px
    padding: 10px 20px 20px 20px
    background: $text_copy
    text-align: justify
  a
    border: none
    &:hover
      text-decoration: underline


/* Footer

#footer
  width: 960px
  height: 64px
  margin: 0 auto
  padding: 0px 0 15px 0
  font-family: Arial, Helvetica, sans-serif
  p
    margin: 0
    padding: 20px 0
    line-height: normal
    font-size: 12px
    text-align: center
    color: $text_footer
  a
    font-weight: bold
    color: $text_footer_dark
    img
      border: none

/* Flashes

div.notice, div.error
  padding: 15px 0
  margin-bottom: 15px
  border-radius: $rounded_corner
  -moz-border-radius: $rounded_corner
  -webkit-border-radius: $rounded_corner
  h2
    color: $white
    font-family: CartoGothicStdBook
    margin: 0 15px

div.notice
  background-color: #00DFFC

div.error
  background-color: #C62626

/* Admin

.field, .actions
  input
    margin: 4px 0

  label
    width: 100px
    float: left
    border-left: 6px solid $background_dark
    padding: 4px 0 4px 6px
    margin: 0 8px 0 0

  .permalink, .date
    margin: 15px 0

  .image
    padding-left: 120px

.image_links
  padding-top: 20px

.action-image
  border: 0
  padding: 2px

  img
    border: 0

/* Table */

table.data
  border-collapse: collapse
  margin: 24px 0
  width: 100%

  th
    padding: 8px
    font-weight: bold
    background-color: $table_dark
    color: $white  /* Needed to override the hover */

  td
    padding: 8px

  tr
    background-color: $table_bg

  tr.even
    background-color: $table_bg_alt

  tr.over
    td
      background-color: $table_hover

  tbody
    tr:hover
      color: #3D1020
      background-color: $table_hover

    td
      a
        color: $text_copy

