/***** Andrewlittleford.com - Audio Player ****

$white: #FCFCFA
$gray: #D1D1D1
$sans_serif: Arial, Helvetica, sans-serif
$text_copy: #343838
$background: #666662
$background_dark: #313429

html
  background-color: $white

#player
  padding: 0
  margin: 0
  height: 450px
  background-color: $background_dark
  font-family: $sans_serif
  font-size: 12px
  color: $text_copy

  .clear
    clear: both

  .header
    padding: 0
    margin: 0
    background-color: $background

    img
      padding: 0
      margin: 0
      border: 0
      vertical-align: bottom  // Hackity hack: in Firefox/Chrome extra space is added to the bottom of images without this

  .title
    background: $background_dark
    padding: 10px 10px 6px 10px
    font-size: 1.5em
    color: $white
    font-family: CartoGothicStdBook

  .plugin
    background: $background_dark

    .no_js
      padding-left: 30px
      font-size: 1.5em
      color: $white
      font-family: CartoGothicStdBook
      a
        color: $white


  .controls
    background: $background_dark
    padding: 3px 10px 10px 10px

    a
      font-size: 1.5em
      color: $white
      font-family: CartoGothicStdBook

    .next
      float: right
      text-align: right

    .prev
      float: left

  .main
    overflow: scroll
    overflow-x: hidden
    height: 100%
    background-color: $white

    .description
      padding: 20px
      text-align: justify

    .list
      padding: 0
      margin: 0
      height: 200px

      ul
        padding: 0
        margin: 0
        list-style: none

        li
          font-size: 1.2em
          line-height: 35px
          border-bottom: 1px dashed $gray
          padding: 0 15px

        li.first
          border-top: 1px dashed $gray
